<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
        body {
            background-color: white;
        }

        input[type=text], input[type=password] {
          width: 100%;
          padding: 6px 2px;
          margin: 8px 0;
          box-sizing: border-box;
          color:black;
          border-color: rgb(40, 167, 160);
          outline: 0;
          border-width: 0 0 3px;
          font-size: 16px;
          margin-bottom:16px;
        }

        button[type=button], button[type=submit]{
            background-color: rgb(157, 221, 217);
            border: none;
            border-radius: 20px;
            color: black;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            font-size: 16px;
            font-family: "Monaco"
        }

        button:hover {
            background-color: rgb(80, 196, 196);
            color: white
        }

        #authSubmit {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            font-weight: bold;
        }

        #authSubmitButton {
            margin-top: 16px;
        }

        #bucketSubmit {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            font-weight: bold;
        }

        #logout {
            display: flex;
            justify-content: center;
            margin-top: 16px;
            font-weight: bold;
        }

        #logoutButton:hover {
            background-color: rgb(174, 185, 185);
            color: black;
            font-family: "Monaco"
        }

        #welcomeMessage {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            color: rgb(22, 27, 51);
            font-family: "Monaco";
            padding-bottom: 15px;

        }

        #bucketMessage, #sendFilesHeader {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            color: rgb(22, 27, 51);            
            font-family: "Monaco"
        }
        
        #keyLabels, #fileLabel, #bucketLabel {
            color: rgb(50, 94, 100);
            font-weight: 600;
            font-size: 13px;
        }
        
        #inputSubmitWrapper{
            display: flex;
            justify-content: space-between;
        }

        #fileURLInput {
            width: 360px;
        }

        #fileSubmitButton{
            font-size: 16px;
            text-align: center;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="width: 500px; height: 750px;">
    <div id="root"></div>
</body>
</html>